body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{padding: 0; margin: 0 auto;/*여백 없앰*/
  font-family: "맑은 고딕", sans-serif;}
li{list-style: none;}
a{text-decoration: none;} /*리스트 기호 없앰*/
img{border: none;} /*이미지 링크시 생기는 선 없앰*/

.board{
  width: 600px; height: 200px;
  padding: 0 20px;
  float: left;
/*    background-color: aqua;*/
  box-sizing: border-box;
  margin: 20px;
}
.btn{
  width: 600px; height: 50px;
  border-bottom:  1px solid #999999;
}
.btn .first{
  margin-left: 0;
}
.btn li{
  float: left;
  margin: 0 10px;
  height: 100%; line-height: 49px;
}
.btn .first{
  margin-left: 0;
}
.btn a{
  display: block;
  width: 100%; height: 100%;
  box-sizing: border-box;
  font-size: 18px; font-weight: bold; color: #999999;
}
.btn a.active{
  color: #222328; border-bottom: 3px solid #222328;
}

.notice{
  width: 100%; height: 150px; float: left; margin: auto;
}
.gallery{
  width: 100%; height: 150px;
  display: none;
}

.notice li{
  width: 100%; height: 30px;
  line-height: 30px;
}
.notice a{
  float: left;
  display: block;
  width: 200px; height: 10px;/*길이가 길경우 width를 크게 설정*/
  padding-left: 10px; box-sizing: border-box;
  font-size: 17px; color: dimgray
}
.notice .date{
  float: right;
  display: block;
  padding-right: 13px; box-sizing: border-box;
  font-size: 16px; color: darkturquoise;
}
.gallery ul{
  padding: 25px 0;
}
.gallery li{
  float: left;
  width: 100px; height: 100px;
  margin: 0 10px;
}
.table{
  float: left;
}
.serch{
  font-size: large; float: left; margin-top: 3px;
  width: 70px; margin: 5px;
}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>사랑의 배터리; i love electric cars</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9172b3328d106485b2def73af562d165"></script>
  </head>
  <body>
    <h1 style="font-style: italic; box-sizing: border-box; color: cadetblue; margin: 5px; margin-top: 15px;">사랑의 배터리 ; i love electric</h1>
    <div class="board">
      <ul class="btn">
          <li class="first"><a href="#tab01" class="active">전기차 충전소</a></li>
          <li><a href="#tab02">지역별 년도별 전기차 추이</a></li>
          </ul>
          <div class="bwrap">
              <div class="notice">
              <table className="table">
                  <input type="text" id="Keyword" size="60" style="float: left; margin-top: 5px; height: 25px;">
              </table>
              <div>
              <div class="serchstation">
                <button  class="serch">검색</button>
                </div>
              
            </div>
              <div class="gallery">
                <h2>알아보고싶은 년도를 입력해보세요(※2017~2022내의 숫자만 입력해주세요.)</h2>
              </div>
          </div>
      
  </div>
    <div id="map" style="width: 500px; height: 400px;"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9172b3328d106485b2def73af562d165"></script>
      <script>
        var container = document.getElementById('map');
        var options = {
          center: new kakao.maps.LatLng(33.450701, 126.570667),
          level: 3
        };
    
        var map = new kakao.maps.Map(container, options);
      </script>
    <!-- <div id="root"></div> -->
    
    
  </body>
</html>


